{
  "webClientId": "585188810936-m5bgmo1j7mbnl76h74fgf3rjk9vnodos.apps.googleusercontent.com",
  "androidClientId": "585188810936-5hs49kuoii16ffoj9u4ossg6vgdhfqvc.apps.googleusercontent.com",
  "iosClientId": "585188810936-5nde3djan2osb40e8nc7ubq6vdg1jgih.apps.googleusercontent.com",
  "defaultClientId": "585188810936-5hs49kuoii16ffoj9u4ossg6vgdhfqvc.apps.googleusercontent.com"
}